# Shopping-Mall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/example/shoppingmall_comp/: ShoppingmallCompApplication.java
src/main/java/com/example/shoppingmall_comp/domain/: BaseEntity.java
src/main/java/com/example/shoppingmall_comp/domain/items/controller/: CategoryAdminController.java  CategoryController.java  ItemController.java  ItemSellerController.java
src/main/java/com/example/shoppingmall_comp/domain/items/dto/: CategoryRequest.java  CategoryResponse.java  CreateItemResponse.java  ItemPageResponse.java  ItemRequest.java  ItemResponse.java  SellerItemsResponse.java  UpdateCategoryRequest.java  UpdateItemRequest.java  UpdateItemResponse.java
src/main/java/com/example/shoppingmall_comp/domain/items/entity/: Category.java  Item.java  ItemImage.java  ItemOption.java  ItemState.java  SoldOutState.java
src/main/java/com/example/shoppingmall_comp/domain/items/repository/: CategoryRepository.java  ItemImageRepository.java  ItemOptionRepository.java  ItemRepository.java
src/main/java/com/example/shoppingmall_comp/domain/items/service/: CategoryService.java  ItemService.java  S3Service.java
src/main/java/com/example/shoppingmall_comp/domain/members/controller/: AuthController.java  CartController.java  MemberAdminController.java  MemberController.java  MemberSellerController.java  ReviewController.java  TokenController.java
src/main/java/com/example/shoppingmall_comp/domain/members/dto/: CartPageResponse.java  CartRequest.java  CartResponse.java  CreateAccessTokenReponse.java  CreateAccessTokenRequest.java  CreateCartRequest.java  DeleteCartRequest.java  MemberResponse.java  MemberSignInRequest.java  MemberSignInResponse.java  MemberSignUpRequest.java  MemberSignUpResponse.java  ReviewPageResponse.java  ReviewRequest.java  (+4 more)
src/main/java/com/example/shoppingmall_comp/global/config/: JpaAuditingConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/shoppingmall_comp/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall_comp/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailService.java
src/main/resources/: application.yml
src/test/java/com/example/shoppingmall_comp/: ShoppingmallCompApplicationTests.java
src/test/java/com/example/shoppingmall_comp/auth/controller/: AuthControllerTest.java
src/test/java/com/example/shoppingmall_comp/auth/service/: AuthServiceTest.java
src/test/java/com/example/shoppingmall_comp/factory/: CartFactory.java
src/test/java/com/example/shoppingmall_comp/items/controller/: CategoryControllerTest.java  ItemControllerTest.java
src/test/java/com/example/shoppingmall_comp/items/service/: CategoryServiceTest.java  ItemServiceTest.java
src/test/java/com/example/shoppingmall_comp/members/controller/: CartControllerTest.java  MemberControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/shoppingmall_comp/members/service/: CartServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java
src/test/java/com/example/shoppingmall_comp/orders/controller/: OrderControllerTest.java
src/test/java/com/example/shoppingmall_comp/orders/service/: OrderServiceTest.java
(+71 files in other folders)
